#cyzz_new
#cyzz_new.db.url=jdbc:oracle:thin:@172.16.77.65:1521/orcl
cyzz_new.db.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
cyzz_new.db.username=ENC(fZKBt8bC8aVOxzusYrXM6ylh+wrVLanI+3STKqBKLHfF3+PyDHzX0VUt+8mJwEM4)
cyzz_new.db.password=ENC(+YzUH3848aw6LiPB+6QC8ZJfYWsi0i6y9kjtU4jpMAMdQEKUM7GSS/73VYLudxSv)
cyzz_new.db.driverClassName=oracle.jdbc.OracleDriver
cyzz_new.db.type=com.alibaba.druid.pool.DruidDataSource
cyzz_new.db.initialSize=1
cyzz_new.db.minIdle=1
cyzz_new.db.maxActive=3
cyzz_new.db.maxWait=60000
cyzz_new.db.timeBetweenEvictionRunsMillis=60000
cyzz_new.db.minEvictableIdleTimeMillis=300000
cyzz_new.db.validationQuery=SELECT 1 FROM DUAL
cyzz_new.db.testWhileIdle=true
cyzz_new.db.testOnBorrow=false
cyzz_new.db.testOnReturn=false
cyzz_new.db.poolPreparedStatements=true
cyzz_new.db.maxPoolPreparedStatementPerConnectionSize=20
cyzz_new.db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

czfc.db.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
czfc.db.username=ENC(fZKBt8bC8aVOxzusYrXM6ylh+wrVLanI+3STKqBKLHfF3+PyDHzX0VUt+8mJwEM4)
czfc.db.password=ENC(+YzUH3848aw6LiPB+6QC8ZJfYWsi0i6y9kjtU4jpMAMdQEKUM7GSS/73VYLudxSv)
czfc.db.driverClassName=oracle.jdbc.OracleDriver
czfc.db.type=com.alibaba.druid.pool.DruidDataSource
