#gzl
gzl.db.url=jdbc:oracle:thin:@localhost:1521:orcl
gzl.db.username=ENC(1m+GAl7XtIZJJOZ9EbpcDYiECUiTDtkg8/PRF4orTfpRxaF5+JHCPL1ZiquzUkLh)
gzl.db.password=ENC(bBqBu5lySfz+zITgioYhBZX0oH3JW8+WQyfnoIE2jPo3gTOU0+++WmLSB9foX7Vo)
gzl.db.driverClassName=oracle.jdbc.OracleDriver
gzl.db.type=com.alibaba.druid.pool.DruidDataSource
gzl.db.initialSize=1
gzl.db.minIdle=1
gzl.db.maxActive=3
gzl.db.maxWait=60000
gzl.db.timeBetweenEvictionRunsMillis=60000
gzl.db.minEvictableIdleTimeMillis=300000
gzl.db.validationQuery=SELECT 1 FROM DUAL
gzl.db.testWhileIdle=true
gzl.db.testOnBorrow=false
gzl.db.testOnReturn=false
gzl.db.poolPreparedStatements=true
gzl.db.maxPoolPreparedStatementPerConnectionSize=20
gzl.db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#zftz
zftz.db.url=jdbc:oracle:thin:@localhost:1521:orcl
zftz.db.username=ENC(B9GmJOg2NRyV+pmHIzYda5FGW+0hW6ilTk6tD9pyOvdVpOKNB5+TQ9O+C8flNh4o)
zftz.db.password=ENC(bBqBu5lySfz+zITgioYhBZX0oH3JW8+WQyfnoIE2jPo3gTOU0+++WmLSB9foX7Vo)
zftz.db.driverClassName=oracle.jdbc.OracleDriver
zftz.db.type=com.alibaba.druid.pool.DruidDataSource
zftz.db.initialSize=1
zftz.db.minIdle=1
zftz.db.maxActive=3
zftz.db.maxWait=60000
zftz.db.timeBetweenEvictionRunsMillis=60000
zftz.db.minEvictableIdleTimeMillis=300000
zftz.db.validationQuery=SELECT 1 FROM DUAL
zftz.db.testWhileIdle=true
zftz.db.testOnBorrow=false
zftz.db.testOnReturn=false
zftz.db.poolPreparedStatements=true
zftz.db.maxPoolPreparedStatementPerConnectionSize=20
zftz.db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
logging.level.com.pancm.dao=debug