pro_list_startUsers=cyzz_new@pkg_dataprocess.getStartUsers
pro_list_approvalUsers=cyzz_new@pkg_dataprocess.getApprovalUsers
pro_list_allUsers=cyzz_new@pkg_dataprocess.getAllUsers
pro_list_startItems=cyzz_new@pkg_dataprocess.getStartItems
pro_save_createAppList=cyzz_new@pkg_dataprocess.createAppList
pro_pglist_appListsToCheck=cyzz_new@pkg_dataprocess.getAppListsToCheck
pro_pglist_appListsParticipated=cyzz_new@pkg_dataprocess.getAppListsParticipated
pro_pglist_appListsAsStarter=cyzz_new@pkg_dataprocess.getAppListsAsStarter

#encrypt fields value before save
dataIds2EncryptBeforSave=user
params2Encrypt=pswd